# MyTools

./: MyTools.sln
Algorithms/: Algorithms.csproj
Algorithms/Sort/: Sorts.cs
MyTools/: Class1.cs  Tools.csproj
MyTools/APIHelper/: APIHelper.cs
MyTools/Net5ApiConfigurations/: ServiceExtensions.cs
